<!Doctype html>
<html lang="fa" dir="rtl">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Rahmatullah Danish">
		<meta name="keyword" content="افغانستان، بلخ، تحصیلات عالی، پوهنتون بلخ، دانشگاه بلخ">
		<title> دانشگاه بلخ</title>
		<link rel="icon" href="img/IMG_7162.JPG" type="imge/jpg"> 
		<style>
			header{
			background-color:darkgreen;
			color:white;
			padding:10px;
			text-align:center;
			margin:0px;
			}
			nav a:hover{background-color:darkblue;
			color:red;
			font-size:24px;}
			 nav{ background-color:green;
			 overflow:hidden;
			 }
			 
			 nav a{ padding:20px;
			 color:white;
			 float:right;
			 text-decoration:none;
			 font-size:20px;}
			 
			 body{margin:0px;}
			 main{padding:10px;}
			 
			 footer{background-color:darkgreen;
			color:white;
			padding:10px;
			text-align:center;
			margin:0px;}
			 
		</style>
		
		
	</head>
	<body>
		<header>
		<img src="img/Capture.PNG" height="70px" style="float:right;">
		<img src="img/Capture.PNG" height="70px" style="float:left;">
			<h1>دانشگاه بلخ</h1>
			<h3>به وبسایت رسمی دانشگاه بلخ خوش آمدید</h3>
		</header>
		<!-- navigation -->
		<nav>
			<a href="index.html">صفحه اصلی</a>
			<a href="colleges.html">دانشکده ها</a>
			<a href="registration.html">ثبت نام</a>
			<a href="jornals.html">ژورنال ها و مقالات</a>
			<a href="about us.html"f>در باره ما</a>
		</nav>
		<main>
			<section style="display:flex; justify-content:center;">
			<img src="img/IMG_7165.JPG" height="400px" alt="تصویر" >
			</section>
			<section>
				<h2> دیدگاه دانشگاه بلخ</h2>
					<p>   دیدگاه دانشگاه بلخ به عنوان یک نهاد آموزشی، علمی و تحفیفی برتر در سطح ملی و بین الملی است. این دانگاه
					به دنبال ایجاآموزشی با کیفیت بالا، ارتقای سطح علمی و پژوهشی، و تربیت<br> فارغ التحصیلان با مهارت 
					های لازم برای حضور فعال در جامعه است.</p>
					<br>
				<h2> مأموریت دانشگاه بلخ</h2>
					<p> ماموریت دانشگاه بلخ، ارایه آموزشی عالی با کیفیت و انجام تحقیقات علمی برای توسعه سرمایه 
					انسانی، توسعه اقتصادی و اجتماعی افغانستان است.
					دانشگاه بلخ همچنین به تربیت کادرهای مسلکی و متخصص م<br>aوردنیاز جامعه، ارتقای دانش ومهارت های علمی 
					دانشجو، و ایجاد زیر ساخت های مدرن آموزشی و تحقیقاتی متعهد است.</p>
				<h2> هدف دانشگاه بلخ</h2>
					<p>هدف اصلی دانشگاه بلخ  تربیت نسل جدیدی از جوانان سایسته و آگاه است که به میراث اسلامی و فرهنگ 
					افغانستان وفادار باشند و هویت وارزشهای اجتماعی و معنوی کشور را حفظ کنند. همچنین، دانشگاه بلخ تلاش<br>
						می کند تا در زمینه آموزشی عالی، تحقیق و پژوهشی برتری کسب کرده و نقش مهمی در توسعه علمی و فرهنگی کشور ایفا می کند. </p>
				<h2>محصلین دانشگاه بلخ </h2>
				<iframe src="https://www.youtube.com/embed/FFH1VPB3naM?si=FnpzPNuuXzK45X-m" width="560" height="315" > </iframe>
				<br>
				<h2>🎓 فراغت جمعی ۵۰۰ تن از محصلان دانشگاه بلخ</h2>
					<h4>آغاز فصل نوین زندگی علمی و حرفه‌ای</h4>
					<p>دانشگاه بلخ با افتخار از فراغت بیش از ۵۰۰ تن از محصلان در سال جاری تجلیل می‌نماید. این موفقیت بزرگ، نتیجه‌ی تلاش‌های خستگی‌ناپذیر محصلان، حمایت خانواده‌ها و راهنمایی‌های ارزنده‌ی استادان گرامی است.<br>

فارغ‌التحصیلی، پایان یک مرحله نیست؛ بلکه آغاز مسیر پُرچالش و افتخارآمیز دیگری‌ست در راه خدمت به جامعه، توسعه ملی و پیشرفت علمی.</p>
					<section style="display:flex; justify-content:center;">
					<img src="img/دانشجویان-دانشگاه-بلخ-770x433.jpg">
					</section>
			</section>
			
		</main>
		<footer>
			<h3> ارتباط با ما</h3>
				<p> 0700000123</p> <p>info@blku.edu.af</p>
				<a href="https://maps.app.goo.gl/DQY9ZNNa8jeeXWei9 " style="color:white;"><i>Add: Kabul Mazar highway, Mazar-e-Shrif, Afghanistan📍</i></a>
			<p> &copy; 2025 <i>دانشگاه بلخ ـ تمام حقوق و امتیازات ان محفوظ است</i></p>
		</footer>
	</body>

</html>