<!Doctype html>
<html lang="fa" dir="rtl">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Rahmatullah Danish">
		<meta name="keyword" content="افغانستان، بلخ، تحصیلات عالی، پوهنتون بلخ، دانشگاه بلخ">
		<title> دانشگاه بلخ</title>
		<link rel="icon" href="img/IMG_7162.JPG" type="imge/jpg"> 
		<style>
			header{
			background-color:darkgreen;
			color:white;
			padding:10px;
			text-align:center;
			margin:0px;
			}
			nav a:hover{background-color:darkblue;
			color:red;
			font-size:24px;}
			 nav{ background-color:green;
			 overflow:hidden;
			 }
			 
			 nav a{ padding:20px;
			 color:white;
			 float:right;
			 text-decoration:none;
			 font-size:20px;}
			 
			 body{margin:0px;}
			 main{padding:10px;}
			 
			 footer{background-color:darkgreen;
			color:white;
			padding:10px;
			text-align:center;
			margin:0px;}
			 
		</style>
		
		
	</head>
	<body>
		<header>
			<h1>دانشگاه بلخ</h1>
			<h3>به وبسایت رسمی دانشگاه بلخ خوش آمدید</h3>
		</header>
		<!-- navigation -->
		<nav>
			<a href="index.html">صفحه اصلی</a>
			<a href="colleges.html">دانشکده ها</a>
			<a href="registration.html">ثبت نام</a>
			<a href="jornals.html">ژورنال ها و مقالات</a>
			<a href="about us.html"f>در باره ما</a>
		</nav>
		<main>
			<h2>به صفحه ثبت نام دانشگاه بلخ خوش آمدید!</h2>
				<p>اگر به دنبال ساختن آینده ای روشن، کسب دانش تخصصی و پیوستن به جمعی از استادان برجسته و محصلین پرتلاش هستید، جای
				درستی آمدید.<br>
				دانشگاه بلخ با افتخار از علاقه مندان به تحصیل در مقاطع مختلف تحصیلی دعوت به عمل می آورد تا از طریق پلیتفورم 
				ثبت نام آنلاین،<br>
				پروسه ثبت نام خود را به صورت دقیق، آسان و سریع آغاز نمایند.<br>
				<br>از متقاضیان محترم دعوت می شود جهت بهرهمندی از فرصت های تحصیلی،تحقیقی و فرهنگی دانشگاه بلخ ، با مراجعه به صفحه 
				ثبت نام، اطلاعات<br>
				.مورد نیاز را درج نموده و مدارک مورد نیاز را آپلود نمایید.</p>
				
			<h2>مدارک مورد نیاز: </h2>
			<h3>برای مقطع لیسانس:</h3>
			<ul>
				<li>شهادتنامه مکتب( ویا تصدیق فراغت از صنف دوازدهم)</li>
				<li>ترانسکریپت نمرات (نمرات تان باید حداقل ۷۰٪ و یا بالا تر از ان باشد )</li>
				<li>CV ویا خلص سوانح</li>
				<li>عکس به سایز پاسپورت با بکروند سفید</li>
				<li>توصیه نامه</li>
				ٰ<li>اگر کدام دست اورد دیگری دارید(تصدیق نامه...)</li>
				<li>کاپی پاسپورت ویا تذکره الکترونکی</li>
				<li>یک بیانه شخصی حداقل ۵۰۰ کلمه ای</li>
			<h3>برای ماستری</h3>
				<li> ترانسکریپت نمرات دوره لیسانس</li>
				<li>دیپلوم</li>
				<li>عکس به سایز پاسپورت با بکروند سفید</li>
				<li>کاپی پاسپورت ویا تذکره الکترونکی</li>
				<li>بیانیه شخصی</li>
				<li>دو عدد توصیه نامه</li>
				<li>موضوع تحقیق</li>
				<li>هدف تحقیق</li>
				<li>انگیزه نامه حداقل ۵۰۰ کلمه</li>
				<li>کار های رضاکارانه ویا فعالیت های اجتماعی</li>
				<li>سند زبان TOEFL, IELTS or Dolingo</li>
				<br>
				
				<i>نوت: حجم فایل های تان از یک MB زیاد تر نباشد</i><br>
				<a href="application form.html"><button style="background-color:green; border-reduce:10pxs;">ثبت نام</button></a>
				<br>
				<P>برای معلومات بیشتر با بخش پزیریش ما به تماس شوید:</P><br>
					<p></p>
				
			</ul>
		
		</main>
		<footer>
			<h3> ارتباط با ما</h3>
				<p> 0700000123</p> <p>info@blku.edu.af</p>
				<a href="https://maps.app.goo.gl/DQY9ZNNa8jeeXWei9 " style="color:white;"><i>Add: Kabul Mazar highway, Mazar-e-Shrif, Afghanistan📍</i></a>
			<p> &copy; 2025 <i>دانشگاه بلخ ـ تمام حقوق و امتیازات ان محفوظ است</i></p>
		</footer>
	</body>

</html>